MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="<your private key here if you don't have a mnemonic seed>"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
TOKEN_CONTRACT_ADDRESS="0x62a2a915860310e2302965cd3a41b83A4e11297C"
BALLOT_CONTRACT_ADDRESS="********************************"
